<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a92-CT-cGx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Search Results Table View Controller-->
        <scene sceneID="Lqo-AO-Fdk">
            <objects>
                <tableViewController id="ANJ-en-Vr0" customClass="SearchResultsTableViewController" customModule="BookBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" id="sld-dC-g7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="IdD-zZ-1Vx">
                            <rect key="frame" x="0.0" y="207" width="600" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="searchResultsCell" rowHeight="115" id="wNf-JB-xwB" customClass="SearchResultsTableViewCell" customModule="BookBag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNf-JB-xwB" id="p8T-xJ-uX9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="114.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lk7-ks-Kk8">
                                            <rect key="frame" x="99" y="8" width="493" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86813038793103448" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KA4-6n-WCK">
                                            <rect key="frame" x="99" y="56" width="493" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.060259390590000003" blue="0.025444487679999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-8x-Zn9">
                                            <rect key="frame" x="99" y="80" width="493" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87481142239999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtP-ok-XHR">
                                            <rect key="frame" x="99" y="32" width="493" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54057112068965518" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-J1-wu4">
                                            <rect key="frame" x="8" y="8.5" width="83" height="91.5"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kMl-J1-wu4" secondAttribute="height" multiplier="83:91" id="tfY-A2-Rwx"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lk7-ks-Kk8" firstAttribute="leading" secondItem="p8T-xJ-uX9" secondAttribute="leadingMargin" constant="91" id="5XC-2L-VX4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RN6-8x-Zn9" secondAttribute="bottom" constant="7" id="FHz-b4-YT4"/>
                                        <constraint firstItem="QtP-ok-XHR" firstAttribute="leading" secondItem="p8T-xJ-uX9" secondAttribute="leadingMargin" constant="91" id="FXW-NJ-HYO"/>
                                        <constraint firstAttribute="topMargin" secondItem="Lk7-ks-Kk8" secondAttribute="top" id="OJw-Ok-kEl"/>
                                        <constraint firstItem="RN6-8x-Zn9" firstAttribute="leading" secondItem="p8T-xJ-uX9" secondAttribute="leadingMargin" constant="91" id="QqB-ye-BA3"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="kMl-J1-wu4" secondAttribute="leading" id="WkC-El-XEi"/>
                                        <constraint firstItem="KA4-6n-WCK" firstAttribute="top" secondItem="QtP-ok-XHR" secondAttribute="bottom" constant="4.5" id="Y9y-zs-F6b"/>
                                        <constraint firstItem="QtP-ok-XHR" firstAttribute="leading" secondItem="kMl-J1-wu4" secondAttribute="trailing" constant="8" id="aKZ-Nr-Ttw"/>
                                        <constraint firstItem="KA4-6n-WCK" firstAttribute="leading" secondItem="p8T-xJ-uX9" secondAttribute="leadingMargin" constant="91" id="dIS-uB-igF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RN6-8x-Zn9" secondAttribute="trailing" id="eXy-D1-wsk"/>
                                        <constraint firstItem="QtP-ok-XHR" firstAttribute="top" secondItem="Lk7-ks-Kk8" secondAttribute="bottom" constant="4.5" id="hR0-IU-vIA"/>
                                        <constraint firstItem="RN6-8x-Zn9" firstAttribute="top" secondItem="KA4-6n-WCK" secondAttribute="bottom" constant="4.5" id="mF0-DX-uWy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KA4-6n-WCK" secondAttribute="trailing" id="pQ3-ob-uAz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QtP-ok-XHR" secondAttribute="trailing" id="q5r-xz-Ij8"/>
                                        <constraint firstItem="kMl-J1-wu4" firstAttribute="centerY" secondItem="p8T-xJ-uX9" secondAttribute="centerY" constant="-3" id="tf2-5u-hL8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Lk7-ks-Kk8" secondAttribute="trailing" id="vcr-Nm-b6O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorLabel" destination="QtP-ok-XHR" id="Dg3-h1-Mmt"/>
                                    <outlet property="bookImage" destination="kMl-J1-wu4" id="DGC-Gy-CnJ"/>
                                    <outlet property="locationLabel" destination="RN6-8x-Zn9" id="aNt-1I-nXh"/>
                                    <outlet property="priceLabel" destination="KA4-6n-WCK" id="KVW-Xj-YhL"/>
                                    <outlet property="titleLabel" destination="Lk7-ks-Kk8" id="dsz-lX-gr1"/>
                                    <segue destination="kDn-ji-SHC" kind="show" id="W9S-ic-dWC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ANJ-en-Vr0" id="wKD-q3-JjY"/>
                            <outlet property="delegate" destination="ANJ-en-Vr0" id="eh5-VM-QLW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PSz-Lm-XFU">
                        <barButtonItem key="backBarButtonItem" title="Search" id="HPI-6m-dOK"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9T-yq-cGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="235"/>
        </scene>
        <!--BookBag-->
        <scene sceneID="p43-NW-WTe">
            <objects>
                <tableViewController id="CBw-tT-Wvp" customClass="HomeTableViewController" customModule="BookBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cUg-5w-15a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" textLabel="m3M-Z8-6Sv" detailTextLabel="xNR-DK-gxH" style="IBUITableViewCellStyleSubtitle" id="geD-JT-1Gj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geD-JT-1Gj" id="ZEB-mu-xh6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m3M-Z8-6Sv">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xNR-DK-gxH">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBw-tT-Wvp" id="MbN-LM-JLh"/>
                            <outlet property="delegate" destination="CBw-tT-Wvp" id="ccb-Wc-zI1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookBag" id="fv3-Ec-cW4">
                        <barButtonItem key="leftBarButtonItem" image="Author" id="aIG-1m-cp4">
                            <connections>
                                <segue destination="6lS-aQ-r14" kind="presentation" identifier="showProfileSegue" id="Rgs-GN-YP0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJV-Uu-VFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-1262"/>
        </scene>
        <!--Book Detail Table View Controller-->
        <scene sceneID="0uM-LB-R5A">
            <objects>
                <tableViewController id="kDn-ji-SHC" customClass="BookDetailTableViewController" customModule="BookBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="1NO-73-vO3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="KfO-D6-8sS">
                            <rect key="frame" x="0.0" y="64" width="600" height="177"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SqD-s5-efU">
                                    <rect key="frame" x="203" y="8" width="194" height="161"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="SqD-s5-efU" secondAttribute="height" multiplier="240:161" constant="-46" id="87y-ad-nsS"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="SqD-s5-efU" firstAttribute="top" secondItem="KfO-D6-8sS" secondAttribute="top" constant="8" id="D11-In-imi"/>
                                <constraint firstItem="SqD-s5-efU" firstAttribute="centerY" secondItem="KfO-D6-8sS" secondAttribute="centerY" id="EP8-JT-h62"/>
                                <constraint firstItem="SqD-s5-efU" firstAttribute="centerX" secondItem="KfO-D6-8sS" secondAttribute="centerX" id="Y8m-Tv-EfN"/>
                                <constraint firstAttribute="bottom" secondItem="SqD-s5-efU" secondAttribute="bottom" constant="8" id="yLR-CM-v4d"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bookDetailCell" id="Cwq-eZ-L2P" customClass="BookDetailTableViewCell" customModule="BookBag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="290.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cwq-eZ-L2P" id="ltq-HA-E41">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Notes" translatesAutoresizingMaskIntoConstraints="NO" id="kmf-YW-4oC">
                                            <rect key="frame" x="20" y="9" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="MJ8-QK-HUU"/>
                                                <constraint firstAttribute="height" constant="24" id="Yxu-Qt-EMy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-K9-vwA">
                                            <rect key="frame" x="53" y="11" width="535" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87481142239999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RLO-K9-vwA" firstAttribute="top" secondItem="ltq-HA-E41" secondAttribute="topMargin" constant="3" id="5jf-zz-djt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RLO-K9-vwA" secondAttribute="trailing" constant="4" id="8ho-Wk-mxB"/>
                                        <constraint firstItem="RLO-K9-vwA" firstAttribute="leading" secondItem="ltq-HA-E41" secondAttribute="leadingMargin" constant="45" id="ECY-zK-qd4"/>
                                        <constraint firstItem="RLO-K9-vwA" firstAttribute="leading" secondItem="kmf-YW-4oC" secondAttribute="trailing" constant="9" id="cok-pv-8KT"/>
                                        <constraint firstItem="kmf-YW-4oC" firstAttribute="top" secondItem="RLO-K9-vwA" secondAttribute="top" constant="-2" id="ihW-RD-Bn0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RLO-K9-vwA" secondAttribute="bottom" constant="3.5" id="n7T-9o-lXx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="RLO-K9-vwA" id="Mij-c1-Ypp"/>
                                    <outlet property="iconImage" destination="kmf-YW-4oC" id="NJ0-kf-wrt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="bookHighlightCell" id="w2V-mB-3eA" customClass="BookHighlightTableViewCell" customModule="BookBag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="334.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w2V-mB-3eA" id="N3l-Qe-2Ag">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjD-i3-1dg">
                                            <rect key="frame" x="542" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.94117647059999998" green="0.060259390590000003" blue="0.025444487679999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Location" translatesAutoresizingMaskIntoConstraints="NO" id="TrD-Q0-Dte">
                                            <rect key="frame" x="20" y="9" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="k3C-U9-L7H"/>
                                                <constraint firstAttribute="height" constant="24" id="yKv-9G-D6P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-pq-dUg">
                                            <rect key="frame" x="53" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87481142239999998" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JjD-i3-1dg" firstAttribute="centerY" secondItem="N3l-Qe-2Ag" secondAttribute="centerY" id="4OV-3F-gMS"/>
                                        <constraint firstItem="8ux-pq-dUg" firstAttribute="centerY" secondItem="N3l-Qe-2Ag" secondAttribute="centerY" constant="-1.25" id="Ix6-Hm-dx5"/>
                                        <constraint firstItem="8ux-pq-dUg" firstAttribute="leading" secondItem="TrD-Q0-Dte" secondAttribute="trailing" constant="9" id="gfI-LZ-Ve3"/>
                                        <constraint firstItem="8ux-pq-dUg" firstAttribute="leading" secondItem="N3l-Qe-2Ag" secondAttribute="leadingMargin" constant="45" id="hvB-Ul-m6k"/>
                                        <constraint firstItem="TrD-Q0-Dte" firstAttribute="centerY" secondItem="8ux-pq-dUg" secondAttribute="centerY" constant="0.5" id="iKG-8d-ExG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JjD-i3-1dg" secondAttribute="trailing" constant="8" id="jlQ-Uq-cS3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="8ux-pq-dUg" id="jFG-Yn-9Lo"/>
                                    <outlet property="priceLabel" destination="JjD-i3-1dg" id="BlO-fb-1Gf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kDn-ji-SHC" id="LUp-ws-scA"/>
                            <outlet property="delegate" destination="kDn-ji-SHC" id="syw-10-mvD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sRS-Ga-eut">
                        <rightBarButtonItems>
                            <barButtonItem title="Bid" id="u4w-l8-9C9">
                                <connections>
                                    <action selector="bidButtonTapped:" destination="kDn-ji-SHC" id="wcZ-ge-FyF"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Like" id="YOc-Cf-JEx">
                                <connections>
                                    <action selector="likeButtonTapped:" destination="kDn-ji-SHC" id="mjY-qC-Df6"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bookImageView" destination="SqD-s5-efU" id="l1Y-fT-OXX"/>
                        <outlet property="tableViewHeaderView" destination="KfO-D6-8sS" id="JTQ-zy-Joc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIc-48-xsf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3084" y="246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1UI-vV-ON4">
            <objects>
                <tabBarController id="a92-CT-cGx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8Vj-NW-yBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QPj-Rq-Jag" kind="relationship" relationship="viewControllers" id="o2Q-Np-Te5"/>
                        <segue destination="e5v-e6-h1R" kind="relationship" relationship="viewControllers" id="tio-8a-oxy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeq-uR-Frr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067" y="-925"/>
        </scene>
        <!--SELL-->
        <scene sceneID="dlj-9j-M2I">
            <objects>
                <tableViewController id="tQK-OM-obc" customClass="SellTableViewController" customModule="BookBag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9WO-wm-w1p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vEQ-Oq-YUL">
                            <rect key="frame" x="0.0" y="64" width="600" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="haS-x4-aDh">
                                    <rect key="frame" x="8" y="11" width="584" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqG-DC-E7p">
                                            <rect key="frame" x="0.0" y="0.0" width="584" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iNZ-4H-Mdf">
                                            <rect key="frame" x="0.0" y="23" width="584" height="22"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter #" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-fx-s7v">
                                                    <rect key="frame" x="0.0" y="1" width="194" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="tQK-OM-obc" id="wwe-WO-OAu"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdb-bi-bd8">
                                                    <rect key="frame" x="195" y="4" width="194" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5398976293103448" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCD-VK-aeD">
                                                    <rect key="frame" x="390" y="0.0" width="194" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="SCAN"/>
                                                    <connections>
                                                        <segue destination="3gd-c2-DiH" kind="presentation" id="9Ds-8b-WS3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="haS-x4-aDh" firstAttribute="leading" secondItem="vEQ-Oq-YUL" secondAttribute="leadingMargin" id="2Zk-ov-UIB"/>
                                <constraint firstAttribute="trailingMargin" secondItem="haS-x4-aDh" secondAttribute="trailing" id="JXZ-ZO-r9r"/>
                                <constraint firstItem="haS-x4-aDh" firstAttribute="bottom" secondItem="vEQ-Oq-YUL" secondAttribute="bottomMargin" id="Mcv-t2-h2S"/>
                                <constraint firstItem="haS-x4-aDh" firstAttribute="top" secondItem="vEQ-Oq-YUL" secondAttribute="topMargin" constant="3" id="huh-TD-O2T"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="basicCell" rowHeight="43" id="9jH-fg-HCM" customClass="BasicSellTableViewCell" customModule="BookBag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="600" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9jH-fg-HCM" id="vTz-Zc-xoj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-uU-DkA">
                                            <rect key="frame" x="13" y="0.0" width="574" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-Tr-Ham">
                                            <rect key="frame" x="13" y="41" width="574" height="1"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="nwY-jg-ddl"/>
                                            </constraints>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Prompt" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-97-8gF">
                                            <rect key="frame" x="13" y="18" width="574" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9pG-97-8gF" firstAttribute="trailing" secondItem="nPc-uU-DkA" secondAttribute="trailing" id="28k-KV-Pwj"/>
                                        <constraint firstItem="nPc-uU-DkA" firstAttribute="leading" secondItem="vTz-Zc-xoj" secondAttribute="leadingMargin" constant="5" id="CIA-7A-8AU"/>
                                        <constraint firstItem="9pG-97-8gF" firstAttribute="top" secondItem="nPc-uU-DkA" secondAttribute="bottom" constant="3" id="OG1-A1-BhR"/>
                                        <constraint firstItem="9pG-97-8gF" firstAttribute="leading" secondItem="nPc-uU-DkA" secondAttribute="leading" id="P6x-Bs-RNu"/>
                                        <constraint firstItem="cx9-Tr-Ham" firstAttribute="trailing" secondItem="9pG-97-8gF" secondAttribute="trailing" id="U7W-Xx-yAp"/>
                                        <constraint firstItem="cx9-Tr-Ham" firstAttribute="top" secondItem="9pG-97-8gF" secondAttribute="bottom" constant="3" id="Vc2-Ib-1Qj"/>
                                        <constraint firstItem="cx9-Tr-Ham" firstAttribute="leading" secondItem="9pG-97-8gF" secondAttribute="leading" id="cNo-JL-mfy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nPc-uU-DkA" secondAttribute="trailing" constant="5" id="jxq-9J-YHo"/>
                                        <constraint firstItem="nPc-uU-DkA" firstAttribute="top" secondItem="vTz-Zc-xoj" secondAttribute="top" id="oEI-3k-wH5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="detailLabel" destination="nPc-uU-DkA" id="b8Q-kb-iwS"/>
                                    <outlet property="entryTextField" destination="9pG-97-8gF" id="a7j-lz-zZj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="extraCell" rowHeight="138" id="UZw-pd-REx" customClass="ExtraSellTableViewCell" customModule="BookBag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="199" width="600" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UZw-pd-REx" id="Ihg-Sl-u6X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="umU-4n-p2F">
                                            <rect key="frame" x="8" y="8" width="584" height="126"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFb-RM-3S2">
                                                    <rect key="frame" x="0.0" y="39" width="287" height="48"/>
                                                    <state key="normal" image="PhotoButton"/>
                                                    <connections>
                                                        <action selector="photoButtonTapped:" destination="UZw-pd-REx" eventType="touchUpInside" id="UXA-FA-c06"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C03-9v-Lqf">
                                                    <rect key="frame" x="297" y="39" width="287" height="49"/>
                                                    <state key="normal" image="NotesButton"/>
                                                    <connections>
                                                        <action selector="notesButtonTapped:" destination="UZw-pd-REx" eventType="touchUpInside" id="7AY-YQ-wWZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="umU-4n-p2F" firstAttribute="top" secondItem="Ihg-Sl-u6X" secondAttribute="topMargin" id="RN5-yH-r16"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="umU-4n-p2F" secondAttribute="trailing" id="efu-6p-VFw"/>
                                        <constraint firstItem="umU-4n-p2F" firstAttribute="leading" secondItem="Ihg-Sl-u6X" secondAttribute="leadingMargin" id="qRo-e2-4zh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="umU-4n-p2F" secondAttribute="bottom" constant="-4" id="tHp-5G-95Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notesButton" destination="C03-9v-Lqf" id="yrv-DE-SI4"/>
                                    <outlet property="photoButton" destination="LFb-RM-3S2" id="Qeg-c6-w1Y"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nextCell" rowHeight="47" id="9yV-15-tlT" customClass="NextTableViewCell" customModule="BookBag" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="337" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yV-15-tlT" id="DVZ-tz-bOy">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5J-jX-XqV">
                                            <rect key="frame" x="8" y="8" width="584" height="31"/>
                                            <color key="backgroundColor" red="0.090196078431372548" green="0.40392156862745099" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Post Textbook">
                                                <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="6"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="nextButtonTapped:" destination="9yV-15-tlT" eventType="touchUpInside" id="MhE-ru-9De"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J5J-jX-XqV" firstAttribute="trailing" secondItem="DVZ-tz-bOy" secondAttribute="trailingMargin" id="4O1-bx-CjP"/>
                                        <constraint firstItem="J5J-jX-XqV" firstAttribute="bottom" secondItem="DVZ-tz-bOy" secondAttribute="bottomMargin" id="A2K-4o-qOH"/>
                                        <constraint firstItem="J5J-jX-XqV" firstAttribute="top" secondItem="DVZ-tz-bOy" secondAttribute="topMargin" id="gxe-fx-t2o"/>
                                        <constraint firstItem="J5J-jX-XqV" firstAttribute="leading" secondItem="DVZ-tz-bOy" secondAttribute="leadingMargin" id="u6p-x6-ued"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nextButton" destination="J5J-jX-XqV" id="jK2-99-qKb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tQK-OM-obc" id="cAj-9Z-STX"/>
                            <outlet property="delegate" destination="tQK-OM-obc" id="kXp-Qa-2XV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SELL" id="9UA-Db-sIh"/>
                    <connections>
                        <outlet property="isbnTextField" destination="zLx-fx-s7v" id="d6s-jv-iFc"/>
                        <outlet property="loadingView" destination="Xao-VF-K0Y" id="b89-qt-FnU"/>
                        <outlet property="notesTextView" destination="eZI-s0-pnT" id="ikz-NO-Lu8"/>
                        <outlet property="notesView" destination="dWi-Pb-y4S" id="JQW-9n-iQz"/>
                        <outlet property="tableHeadView" destination="vEQ-Oq-YUL" id="bPF-aV-EDZ"/>
                        <segue destination="kDn-ji-SHC" kind="show" identifier="SellReviewSegue" id="61F-Fx-KKG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jc-Ra-tcQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="dWi-Pb-y4S">
                    <rect key="frame" x="0.0" y="0.0" width="550" height="329"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1X-bK-uAB">
                            <rect key="frame" x="8" y="8" width="30" height="30"/>
                            <state key="normal" title="X"/>
                            <connections>
                                <action selector="cancelNotes:" destination="tQK-OM-obc" eventType="touchUpInside" id="fsw-cC-8wW"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IO4-mH-9gO">
                            <rect key="frame" x="0.0" y="263" width="550" height="66"/>
                            <color key="backgroundColor" red="0.090196078430000007" green="0.4039215686" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="saveNotes:" destination="tQK-OM-obc" eventType="touchUpInside" id="gft-Z3-bs8"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVT-Fg-vxD">
                            <rect key="frame" x="247.5" y="12" width="55" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter notes here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eZI-s0-pnT">
                            <rect key="frame" x="8" y="46" width="534" height="209"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="tQK-OM-obc" id="gb6-70-5lB"/>
                            </connections>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="IO4-mH-9gO" firstAttribute="top" secondItem="eZI-s0-pnT" secondAttribute="bottom" constant="8" id="01e-HU-gUz"/>
                        <constraint firstItem="cVT-Fg-vxD" firstAttribute="centerY" secondItem="H1X-bK-uAB" secondAttribute="centerY" id="BrT-Af-UOn"/>
                        <constraint firstAttribute="trailing" secondItem="IO4-mH-9gO" secondAttribute="trailing" id="DVa-Ta-s3R"/>
                        <constraint firstAttribute="trailing" secondItem="eZI-s0-pnT" secondAttribute="trailing" constant="8" id="E4d-b7-vXa"/>
                        <constraint firstItem="eZI-s0-pnT" firstAttribute="top" secondItem="cVT-Fg-vxD" secondAttribute="bottom" constant="13" id="EMj-er-2yj"/>
                        <constraint firstItem="cVT-Fg-vxD" firstAttribute="centerX" secondItem="dWi-Pb-y4S" secondAttribute="centerX" id="QCd-7Y-nOl"/>
                        <constraint firstItem="IO4-mH-9gO" firstAttribute="leading" secondItem="dWi-Pb-y4S" secondAttribute="leading" id="S74-Mb-RAd"/>
                        <constraint firstItem="H1X-bK-uAB" firstAttribute="leading" secondItem="dWi-Pb-y4S" secondAttribute="leading" constant="8" id="UoD-8n-S2q"/>
                        <constraint firstAttribute="bottom" secondItem="IO4-mH-9gO" secondAttribute="bottom" id="WnP-fp-wmZ"/>
                        <constraint firstItem="IO4-mH-9gO" firstAttribute="height" secondItem="dWi-Pb-y4S" secondAttribute="height" multiplier="1/5" id="a7q-BN-NJ9"/>
                        <constraint firstItem="eZI-s0-pnT" firstAttribute="leading" secondItem="dWi-Pb-y4S" secondAttribute="leading" constant="8" id="bgT-7x-biE"/>
                        <constraint firstItem="H1X-bK-uAB" firstAttribute="top" secondItem="dWi-Pb-y4S" secondAttribute="top" constant="8" id="rad-Kg-24J"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Xao-VF-K0Y" customClass="LoadingView" customModule="BookBag" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p9c-fK-zJd">
                            <rect key="frame" x="110" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-TR-D46">
                            <rect key="frame" x="99" y="53" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="1wK-TR-D46" firstAttribute="centerX" secondItem="p9c-fK-zJd" secondAttribute="centerX" id="4rm-Sk-mwT"/>
                        <constraint firstItem="p9c-fK-zJd" firstAttribute="centerX" secondItem="Xao-VF-K0Y" secondAttribute="centerX" id="G9g-bf-80g"/>
                        <constraint firstItem="1wK-TR-D46" firstAttribute="top" secondItem="p9c-fK-zJd" secondAttribute="bottom" constant="13" id="QXo-uU-4j0"/>
                        <constraint firstItem="p9c-fK-zJd" firstAttribute="top" secondItem="Xao-VF-K0Y" secondAttribute="top" constant="20" id="T2k-3d-zVf"/>
                    </constraints>
                    <connections>
                        <outlet property="activityIndicator" destination="p9c-fK-zJd" id="xec-sK-A2M"/>
                        <outlet property="label" destination="1wK-TR-D46" id="yax-Vc-vKf"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="2464" y="-556"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ncI-5B-Wtn">
            <objects>
                <viewController id="3gd-c2-DiH" customClass="ScanViewController" customModule="BookBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2vz-pG-Ri7"/>
                        <viewControllerLayoutGuide type="bottom" id="X1k-As-ooj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oTc-rf-hrf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgm-u1-ITu" userLabel="X">
                                <rect key="frame" x="20" y="544" width="30" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="3gd-c2-DiH" eventType="touchUpInside" id="r6v-oi-OGV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="Pgm-u1-ITu" secondAttribute="leading" id="VyQ-wr-1rQ"/>
                            <constraint firstItem="X1k-As-ooj" firstAttribute="top" secondItem="Pgm-u1-ITu" secondAttribute="bottom" constant="20" id="w2W-4q-wIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="Pgm-u1-ITu" id="6Ug-FP-Pup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnH-da-NdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3176" y="-540"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bby-3U-eoB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e5v-e6-h1R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cHk-Ah-GHS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgS-sn-ZkK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tQK-OM-obc" kind="relationship" relationship="rootViewController" id="0sD-Yd-TyV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K3S-Ro-HD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-556"/>
        </scene>
        <!--Item-->
        <scene sceneID="DQq-iz-zMn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QPj-Rq-Jag" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cr7-2V-wvl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wcc-UL-neP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CBw-tT-Wvp" kind="relationship" relationship="rootViewController" id="4tq-Ci-QzE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJv-TH-h8i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-1262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ALi-c8-m9s">
            <objects>
                <navigationController storyboardIdentifier="searchTVC" automaticallyAdjustsScrollViewInsets="NO" id="S4u-17-tU3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9vK-Ln-7Do">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANJ-en-Vr0" kind="relationship" relationship="rootViewController" id="HCD-Sp-9Vs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmV-hy-jVX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="235"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8G-7Z-Ugy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6lS-aQ-r14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D3X-aa-6ne">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANd-Z2-nz0" kind="relationship" relationship="rootViewController" id="yyM-hJ-8s8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckm-oF-VOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="-2005"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wWH-ea-GZw">
            <objects>
                <viewController id="ANd-Z2-nz0" customClass="ProfileViewController" customModule="BookBag" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xbo-Bj-lAf"/>
                        <viewControllerLayoutGuide type="bottom" id="wqf-Ks-YSr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUg-Kv-TkB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-bN-EmL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="205"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="738-VM-Hnb">
                                        <rect key="frame" x="250" y="72" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.54259159479999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="738-VM-Hnb" secondAttribute="height" multiplier="1:1" id="8KH-H8-4nS"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="738-VM-Hnb" secondAttribute="bottom" constant="33" id="DIe-a5-fHz"/>
                                    <constraint firstItem="738-VM-Hnb" firstAttribute="top" secondItem="uGb-bN-EmL" secondAttribute="top" constant="72" id="VZ5-Wq-kpO"/>
                                    <constraint firstItem="738-VM-Hnb" firstAttribute="centerX" secondItem="uGb-bN-EmL" secondAttribute="centerX" id="vqI-vb-Qv7"/>
                                    <constraint firstAttribute="height" constant="205" id="x8r-ch-aCd"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VHw-sP-KnD">
                                <rect key="frame" x="0.0" y="204" width="600" height="396"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hx7-ts-MnB">
                                    <size key="itemSize" width="234" height="236"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileBookCell" id="taY-5S-7an" customClass="ProfileBookCollectionViewCell" customModule="BookBag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="234" height="236"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="234" height="236"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QxM-06-Iee">
                                                    <rect key="frame" x="8" y="8" width="218" height="135"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l20-ax-fMo">
                                                    <rect key="frame" x="8" y="151" width="218" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBX-7X-OX5">
                                                    <rect key="frame" x="8" y="194" width="218" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.94117647059999998" green="0.060259390590000003" blue="0.025444487679999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-AH-Lfh">
                                                    <rect key="frame" x="8" y="213" width="218" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UVy-ui-RsV">
                                                    <rect key="frame" x="8" y="174" width="218" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="l20-ax-fMo" firstAttribute="trailing" secondItem="UVy-ui-RsV" secondAttribute="trailing" id="1lK-3z-Rpx"/>
                                            <constraint firstItem="UVy-ui-RsV" firstAttribute="leading" secondItem="bBX-7X-OX5" secondAttribute="leading" id="2Lo-Qm-tCI"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="z0d-AH-Lfh" secondAttribute="leading" id="509-41-oZK"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="z0d-AH-Lfh" secondAttribute="trailing" id="6PN-eb-OcU"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="QxM-06-Iee" secondAttribute="leading" id="Dim-oa-URN"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QxM-06-Iee" secondAttribute="trailing" id="HyN-qX-zll"/>
                                            <constraint firstItem="UVy-ui-RsV" firstAttribute="trailing" secondItem="bBX-7X-OX5" secondAttribute="trailing" id="TmQ-LL-36I"/>
                                            <constraint firstItem="l20-ax-fMo" firstAttribute="top" secondItem="QxM-06-Iee" secondAttribute="bottom" constant="8" id="dYk-gH-1lE"/>
                                            <constraint firstItem="bBX-7X-OX5" firstAttribute="leading" secondItem="z0d-AH-Lfh" secondAttribute="leading" id="eDx-7A-lES"/>
                                            <constraint firstItem="bBX-7X-OX5" firstAttribute="top" secondItem="UVy-ui-RsV" secondAttribute="bottom" constant="5.5" id="esW-Xp-lhD"/>
                                            <constraint firstAttribute="topMargin" secondItem="QxM-06-Iee" secondAttribute="top" id="fVc-rs-rWd"/>
                                            <constraint firstItem="z0d-AH-Lfh" firstAttribute="top" secondItem="bBX-7X-OX5" secondAttribute="bottom" constant="4.5" id="hx9-Zw-wf6"/>
                                            <constraint firstItem="UVy-ui-RsV" firstAttribute="top" secondItem="l20-ax-fMo" secondAttribute="bottom" constant="3.5" id="nhf-uC-L2t"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="z0d-AH-Lfh" secondAttribute="bottom" constant="0.5" id="sxz-fg-G1k"/>
                                            <constraint firstItem="l20-ax-fMo" firstAttribute="leading" secondItem="UVy-ui-RsV" secondAttribute="leading" id="vvb-0q-ihq"/>
                                            <constraint firstItem="bBX-7X-OX5" firstAttribute="trailing" secondItem="z0d-AH-Lfh" secondAttribute="trailing" id="zfP-ZC-Fzh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="authorLabel" destination="UVy-ui-RsV" id="d6k-FT-UZY"/>
                                            <outlet property="bookImageView" destination="QxM-06-Iee" id="TfL-JM-i8x"/>
                                            <outlet property="locationLabel" destination="z0d-AH-Lfh" id="Neb-VE-cJx"/>
                                            <outlet property="priceLabel" destination="bBX-7X-OX5" id="Vnk-2F-4FR"/>
                                            <outlet property="titleLabel" destination="l20-ax-fMo" id="g3y-Ue-YGI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ANd-Z2-nz0" id="e4b-nt-xCi"/>
                                    <outlet property="delegate" destination="ANd-Z2-nz0" id="7eE-Jn-g1k"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uGb-bN-EmL" firstAttribute="leading" secondItem="IUg-Kv-TkB" secondAttribute="leadingMargin" constant="-20" id="7uB-lh-AJ4"/>
                            <constraint firstAttribute="trailing" secondItem="VHw-sP-KnD" secondAttribute="trailing" id="Iba-eW-WQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uGb-bN-EmL" secondAttribute="trailing" constant="-20" id="SCs-bo-UKe"/>
                            <constraint firstItem="VHw-sP-KnD" firstAttribute="leading" secondItem="IUg-Kv-TkB" secondAttribute="leading" id="SPE-0a-sFj"/>
                            <constraint firstItem="wqf-Ks-YSr" firstAttribute="top" secondItem="VHw-sP-KnD" secondAttribute="bottom" id="dSz-7s-Efr"/>
                            <constraint firstItem="uGb-bN-EmL" firstAttribute="top" secondItem="xbo-Bj-lAf" secondAttribute="bottom" constant="-64" id="lFs-Lf-27h"/>
                            <constraint firstItem="VHw-sP-KnD" firstAttribute="top" secondItem="xbo-Bj-lAf" secondAttribute="bottom" constant="140" id="z82-Sg-5qv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="UlO-2B-3Tc">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Jrv-eH-TAM">
                            <connections>
                                <action selector="dismissTapped:" destination="ANd-Z2-nz0" id="gFo-nQ-uKZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="pna-pU-Bbq">
                            <connections>
                                <action selector="editTapped:" destination="ANd-Z2-nz0" id="4aF-mE-7zA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="738-VM-Hnb" id="7vW-Wq-eus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znb-lH-oBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2464" y="-2005"/>
        </scene>
    </scenes>
    <resources>
        <image name="Author" width="25" height="26"/>
        <image name="Location" width="15" height="25"/>
        <image name="Notes" width="22" height="21"/>
        <image name="NotesButton" width="52" height="49"/>
        <image name="PhotoButton" width="53" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="61F-Fx-KKG"/>
    </inferredMetricsTieBreakers>
</document>
